<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/main.js"></script>
    <title>Simon Says</title>
</head>
<body>
    <h1>Welcome to Simon Says</h1>
    <main>
        <button id="0">red</button>
        <button id="1">green</button>
        <button id="2">blue</button>
        <button id="3">purple</button>
        <button id="startBtn">Start</button>
        <button id="playAgainBtn">Play Again?</button>
    </main>
</body>
</html>